<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnDeleteNote"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toStartOf="@+id/btnDeleteNote"
        android:text="Note text"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/note_size"
        android:layout_height="@dimen/note_size"
        android:layout_alignBottom="@+id/tvNoteText"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/btnDeleteNote"
        android:layout_width="@dimen/note_size"
        android:layout_height="@dimen/note_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO"
        android:src="@android:drawable/ic_delete" />
</RelativeLayout>